# Logo key. Use Mod1 for Alt.
set $mod Mod4
set $left Left
set $right Right
set $up Up
set $down Down

# Apps
set $term kitty
set $browser zen-browser
set $menu tofi-drun --drun-launch=true
set $locker swaylock
set $bar waybar
set $background wpaperd
set $notif dunst

# Utilities
set $clipboard-get cliphist list | sed $'s/\t/ - /g' | tofi | cliphist decode | wl-copy
set $clipboard-save-txt wl-paste --type text --watch cliphist store
set $clipboard-save-img wl-paste --type image --watch cliphist store

set $screenshot grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +"%Y%m%d-%H_%M_%S_grim.png")

# Colors
set $fg #ffffff
set $bg #000000
set $invis #00000000
set $nearlyInvis #00000001
