# Idle configuration
exec swayidle -w \
		timeout 300 "systemctl suspend" \
		before-sleep "playerctl pause" \
		before-sleep $locker

exec sway-audio-idle-inhibit &

exec udiskie &
exec nm-applet &

exec $bar &
exec $background &
exec $notif &
exec $clipboard-save-txt
exec $clipboard-save-img

exec autotiling &

