input "1739:52861:SYNA32CA:00_06CB:CE7D_Touchpad" {
	dwt enabled
	tap enabled
	drag enabled
	tap_button_map lrm
}

input * {
	repeat_delay 300
	repeat_rate 80
}

input "6940:6968:Corsair_Corsair_Gaming_K70_RGB_RAPIDFIRE_Keyboard__Keyboard" {
	xkb_layout "gb"
}
