# Apps
bindsym $mod+B exec $browser
bindsym $mod+Q exec $term
bindsym $mod+Space exec $menu

# Utilities
bindsym Print exec $screenshot
bindsym $mod+V exec $clipboard-get
# bindsym Shift+Control+Mod1+Mod4 exec $emoji-picker
bindsym $mod+F1 exec $emoji-picker

# Next wallpaper
bindsym XF86Launch2 exec wpaperctl next

# System
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

bindsym XF86AudioRaiseVolume exec amixer set Master 5%+
bindsym XF86AudioLowerVolume exec amixer set Master 5%-
bindsym XF86AudioMute exec amixer set Master toggle

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Sway-specifc
bindsym $mod+Shift+C reload

# Exit sway
# Fix this
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Window management
bindsym $mod+C kill

bindsym $mod+Shift+Space floating toggle

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Layout stuff
bindsym $mod+E layout toggle split
bindsym $mod+F fullscreen

# use mouse to move and resize windows
floating_modifier $mod normal

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+Tab workspace next

bindsym $mod+Escape exec $locker & sleep 2 && systemctl suspend

