# Gaps
gaps inner 10
gaps outer 0

# Borders
default_border none
default_floating_border none

# Colors
client.focused $invis $invis $invis $invis $invis
client.focused_inactive $invis $invis $invis $invis $invis
client.unfocused $invis $invis $invis $invis $invis
client.urgent $invis $invis $invis $invis $invis

# dim inactive window
default_dim_inactive 0.1
