# Rounded corners
corner_radius 5

# Shadows
shadows enable
shadow_blur_radius 20

# Blur
blur enable
blur_radius 1
blur_passes 5
blur_noise 0.1

### Blur additional UI elements
# waybar
layer_effects "waybar" blur enable; blur_ignore_transparent enable; shadows disable

# tofi
layer_effects "launcher" blur enable; shadows enable

# dunst
layer_effects "notifications" blur enable; shadows enable
